[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = tests.py test_*.py *_tests.py
addopts = -v --reuse-db --nomigrations 
#-v: para dar mais informações quando tiver um erro.
#--reuse-db: vai reutilizar o banco de testes, o que otimiza na hora de rodar os testes
#--nomigrations: Ignora as migrações do Django e cria as tabelas diretamente com base nos modelos, o que também ajuda na otimização na hora de rodar os testes